@import "~ant-design-vue/dist/antd.less"; // 引入官方提供的 less 样式入口文件
@import "./theme.less"; // 用于覆盖上面定义的变量

.info-text {
  color: @primary-color;
  font-size: @font-size-middle;
}

.important-text {
  color: @error-color;
  font-size: @font-size-middle;
}

.click-able {
  cursor: pointer;
}

.form-icon {
  height: 40px;
  line-height: 40px;
}
